<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and Background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 145px;
            border: 4px solid  green;
            /*border-width:4px
            border-color: green;
            border-style: solid;*/
            border-radius: 13px;
        }
        #secondpara{
            background-color: rgb(58,243,98);
            height: 100px;     
            width: 250px;
            border-top: 4px solid darkblue;
            border-bottom:4px solid purple;
            border-left: 4px solid yellow;
            border-right: 4px  solid black;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        #thirdpara{
            height: 1360px;
            width: 1360px;
            background-image:url('https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/103672993/original/b82d52cfc930e148b822d94df4caf93be1437c54/design-logo-for-any-type-of-business.jpg');
            border: 2px solid red;
            background-repeat:no-repeat; /* repeat-x , repeat-y */ 
            background-position:top center ;/* top center\bottom center\center right\center left \bottom left\ top right\ etc. */
            /* background-position: 900px 400px; */
        }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstpara"> This is a paragraph</p>
    <h3>This is Heading</h3>
    <p id="secondpara"> This is a my second para paragraph</p>
    <h3>This is Heading</h3>
    <p id="thirdpara"> This is a my third para paragraph</p>
</body>
</html>