<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"><!-- google font -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Architects Daughter', cursive;
            background-image:url(managing-the-intricacies-hero-image-1-1136x480.jpg.optimal.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            background-color:black;
            margin: 33px auto;
        }

        .item {
            border: 3px solid grey;        
            background-color:crimson;
            margin: 12px 12px;
            padding: 12px 3px;
            border-top-left-radius: 44px;
            border-bottom-right-radius: 44px;
        }

        #fruits {
            float: left;
            width: 50%;
        }

        #Vegitables {
            float: right;
            width: 42%;
        }

        #Grosary {
            clear:both;
            width: 98%;
        }
        p,h3{
            /*text-align: left;
            text-align: right;
            text-align: center;*/
            text-align: justify;
        }
        h1{
                    font-style: normal;
                    text-align: center;
                    color: white;

        }
        #fru{
            background-image: url(Fruits.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        #Veg{

            background-image: url(Vegitable.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;        
        }
        #Gro{
            background-image:url(Grocery.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;            

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to KP Store</h1>
        <div id="fruits" class="item">
            <h3 id="fru">Fruits</h3>
            <p id="fruitspara" class="para"><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, veniam?
                    Deserunt molestiae exercitationem debitis corporis cumque! Numquam nam neque quae aliquid blanditiis
                    beatae voluptatum,Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime placeat odit dolor
                    libero blanditiis, natus voluptatibus repellat quas, molestiae dolore sit voluptatum. Repudiandae
                    eligendi molestias porro possimus obcaecati dicta nobis amet nostrum distinctio nulla! voluptatem
                    mollitia tenetur facilis! Beatae,
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolore molestiae, at aspernatur, perferendis, impedit commodi porro beatae fugiat voluptatum error. Iure corporis cum molestiae tempora, velit doloremque nisi fuga!
                </b></p>
        </div>
        <div id="Vegitables" class="item">
            <h3 id="Veg">Vegitables</h3>
            <p id="Vegitablespara" class="para"><b>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto minus doloremque mollitia
                    voluptatem, adipisci officia nulla repudiandae unde quas commodi velit maiores, incidunt accusamus
                    dolorum ab, provident atque. Labore dicta natus porro voluptates ut, delectus aut voluptatem quasi
                    asperiores ipsa provident accusamus inventore quos mollitia laudantium error temporibus fugiat
                    corporis quidem cumque, necessitatibus quo! Rerum quo, ipsa, voluptas molestias in quod repellendus
                    labore autem nostrum sapiente aperiam eius modi, quae ipsam dolores tempora fuga sequi vel dolor
                    praesentium. Obcaecati itaque odit illum sapiente quaerat molestias laborum explicabo error ipsum
                    cumque.
                </b></p>
        </div>
        <div id="Grosary" class="item">
            <h3 id="Gro">Grosary</h3>
            <p id="Grosarypara" class="para"><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae esse
                    debitis commodi corrupti? Quae tempora suscipit est, incidunt reprehenderit aspernatur deserunt
                    culpa! Iste quod corrupti minus ipsam earum consequatur ex ratione expedita id ea delectus quaerat
                    consectetur sapiente dicta illo voluptatem, rerum atque deleniti! Distinctio, nulla quos! Odit enim
                    voluptate, dolor, vitae porro commodi nostrum, rerum voluptas quae excepturi et distinctio! Cum,
                    quos. Possimus nisi laborum totam doloribus cupiditate in debitis, laboriosam velit aperiam adipisci
                    illo neque tempora veniam nostrum soluta voluptates eum expedita quos. Nam, perferendis? Dicta,
                    animi expedita!
                </b></p>
        </div>
    </div>
</body>

</html>