<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navar {
            background-color: black;
            color: red;
            border-radius: 8px;
            text-decoration: none;
        }

        .navar ul {
         overflow: auto;    
        }
        .navar li {
            float: left;
            list-style: none;
            margin: 11px 3px;
        }

        .navar li a {
            padding: 3px 3px;
            text-decoration: none;
        }
        .navar li a:hover {
         background-color: darkorange;   
        }

        #search {
            float: right;
            padding: 4px 2px;
            margin: 6px 3px;
            border: 2px solid black;
        }
        
    </style>

</head>

<body>
    <header>
        <nav class="navar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact Us</a></li>
                <input type="text" name="sea" id="search" placeholder="Search in here">
            </ul>


        </nav>
    </header>
</body>

</html>