<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Proparty</title>
    <style>
        *{
          box-sizing: border-box;     
        }
            header{
                margin: auto;
                border: 2px solid red;
                width: 1200px;
            }
        img{
            margin:auto;
            display: block;
            width: 60px;   
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin:  0px;
            padding: 12px;
            display: inline-block;
            width: 33%;

        }
        .container{
            margin:auto;
            width:1200px;
        }
    </style>

</head>

<body>
    <header class="top">
        <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/116175257/original/1c23a27b9c407bb2577f917c7e4ab63a9c704025/create-logo-for-you.jpg"    alt="not found">
        <h3>Welcome to keyur's blog</h3>
            </header>
            <div class="container">
            <div class="box">
                <h4 class="heading">heading</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi ratione fuga quae harum esse perspiciatis illo sit impedit ullam ab ad autem expedita consectetur, repellendus consequatur labore, nostrum neque.</p>
            </div>
            <div class="box">
                <h4 class="heading">heading</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi ratione fuga quae harum esse perspiciatis illo sit impedit ullam ab ad autem expedita consectetur, repellendus consequatur labore, nostrum neque.</p>
            </div>
            <div class="box">
                <h4 class="heading">heading</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi ratione fuga quae harum esse perspiciatis illo sit impedit ullam ab ad autem expedita consectetur, repellendus consequatur labore, nostrum neque.</p>
            </div>
            </div>
</body>

</html>