<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box{
        font-size: 72px;
        text-align: center;
        background-color: red;
        color:white;
        display:none;
    }
    @media (max-width: 300px){
        #box-1{
            display: block;
        }
    }
    @media (min-width: 300px) and (max-width: 500px){
        #box-2{
            display: block;
            background-color: purple;
        }
    }
    @media (min-width: 500px) and (max-width: 800px){
        #box-3{
            display: block;
            background-color: rgb(236, 236, 41);
            color: black;
        }
    }
    @media (min-width: 800px) {
        #box-4{
            display: block;
            background-color: rgb(24, 199, 24);
        }
    }
</style>
<body>
    <div class="box"id="box-1">Me ek iphone hu</div>
    <div class="box"id="box-2">Me ek tablate hu</div>
    <div class="box"id="box-3">Me ek computer hu</div>
    <div class="box"id="box-4">Me ek widescreen computer hu</div>
</body>
</html>