<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyur Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    /*css reset*/
    body {
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
        padding: 0px;
        margin: 0px;
        background-image: url('img/abs-1850926_1920.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left {
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 150px;
        top: 72px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 72px auto;
        /*border: 2px solid yellow;*/
    }

    .right {
        position: absolute;
        right: 94px;
        top: 78px;
        display: inline-block;
        /*border: 2px solid green;*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 12px;
        font-size: 30px;
    }

    .navbar li a:hover {
        text-decoration: overline;
        color: orangered;
    }

    .left img {
        width: 300px;
        height: 150px;
        filter: grayscale(100%);
    }

    .left div {
        font-size: 34px;
        text-align: center;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 15px 9px;
        color: white;
        background-color: black;
        padding: 16px 45px;
        border: 9px solid gray;
        border-radius: 16px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        color: orangered;
        text-decoration: overline;
        background-color: rgb(70, 69, 69);
    }

    .container {
        /*border: 2px solid white;*/
        margin: 200px 1050px;
        padding: 75px;
        width: 33%;
        border-radius: 20px;

    }

    .formgroup input {
        font-size: 25px;
        padding: 1px;
        border: 2px solid black;
        display: bolck;
        margin: 11px auto;
        width: 94%;
        border-radius: 16px;
        text-align: center;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        border: 9px solid gray;
        display: block;
        width: 90%;
        margin: 2px auto;

    }
</style>

<body>
    <header>
        <div class="left">
            <img src="img/Capture.PNG" alt="">
            <div>Keyur Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <br>
            <button class="btn">Email-Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Baroda now</h1>
        <form action="noaction.php"></form>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>

        <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>